<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Video</title>
    <link rel="stylesheet" href="styleCardHome.css">
    <link rel="icon" href="asset/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <div class="warpNav">
            <h1>X-EDM Movie</h1>
            <div class="bntNav">
                <a href="index.html">Home</a>
                <a href="moviecard.html">List Video</a>
            </div>
        </div>
    </nav>
    <div class="containerMovie">
        <a href="video1.html">
            <div class="cardMovie">
                <img src="asset/elsaa.png" alt=""  id="imgCard">
                <div class="articleMovie">
                    <h1>Elsa!! do you wanna build a snowman</h1>
                    <div class="akun">
                        <img src="asset/jokowi.png" alt="" id="imgAkun">
                        <h1>Jokowi Chanel</h1>
                    </div>
                    <P>Jangan lupa like comment dan subkreb</P>
                </div>
            </div>
        </a>
        <a href="video2.html">
            <div class="cardMovie">
                <img src="asset/opiSad.png" alt=""  id="imgCard">
                <div class="articleMovie">
                    <h1>AAAA KASIHAN AAAA</h1>
                    <div class="akun">
                        <img src="asset/jokowi.png" alt="" id="imgAkun">
                        <h1>Jokowi Chanel</h1>
                    </div>
                    <P>Video ini menceritakan pemuda yang kelaparan</P>
                </div>
            </div>
        </a>
        <a href="video3.html">
            <div class="cardMovie">
                <img src="asset/djFredy.png" alt=""  id="imgCard">
                <div class="articleMovie">
                    <h1>Dj Fredy SLOW FULL BASS TERBARU 2024</h1>
                    <div class="akun">
                        <img src="asset/jokowi.png" alt="" id="imgAkun">
                        <h1>Jokowi Chanel</h1>
                    </div>
                    <P>DJ SLOW FULL BASS TERBARU 2024 || DJ KAU TERCIPTA BUKAN UNTUKKU ♫ REMIX FULL ALBUM TERBARU 2024</P>
                </div>
            </div>
        </a>
        <a href="video4.html">
            <div class="cardMovie">
                <img src="asset/meluncurrr.png" alt=""  id="imgCard">
                <div class="articleMovie">
                    <h1>Meluncurrrrrr!!</h1>
                    <div class="akun">
                        <img src="asset/jokowi.png" alt="" id="imgAkun">
                        <h1>Jokowi Chanel</h1>
                    </div>
                    <P>video yang menceritakan seorang pemuda yang masa kecilnya kurang bahagia</P>
                </div>
            </div>
        </a>
        <a href="video5.html">
            <div class="cardMovie">
                <img src="asset/sendokk.png" alt=""  id="imgCard">
                <div class="articleMovie">
                    <h1>Seandainya sendok ku tak jatuh :(</h1>
                    <div class="akun">
                        <img src="asset/jokowi.png" alt="" id="imgAkun">
                        <h1>Jokowi Chanel</h1>
                    </div>
                    <P>Ada ranjau guys pas jatoh sendok ku:(</P>
                </div>
            </div>
        </a>
        <a href="video6.html">
            <div class="cardMovie">
                <img src="asset/om.png" alt=""  id="imgCard">
                <div class="articleMovie">
                    <h1>OM BURHAN | OM OM JANGAN OM!!!</h1>
                    <div class="akun">
                        <img src="asset/jokowi.png" alt="" id="imgAkun">
                        <h1>Jokowi Chanel</h1>
                    </div>
                    <P>Om burhan</P>
                </div>
            </div>
        </a>
        <a href="video7.html">
            <div class="cardMovie">
                <img src="asset/sumpit.png" alt=""  id="imgCard">
                <div class="articleMovie">
                    <h1>Seandainya ku tak bermain sumpit</h1>
                    <div class="akun">
                        <img src="asset/jokowi.png" alt="" id="imgAkun">
                        <h1>Jokowi Chanel</h1>
                    </div>
                    <P>Jangan lupa di like ya adik adik</P>
                </div>
            </div>
        </a>
        <a href="video8.html">
            <div class="cardMovie">
                <img src="asset/adudu.png" alt=""  id="imgCard">
                <div class="articleMovie">
                    <h1>Aduduuuuuuuu!!</h1>
                    <div class="akun">
                        <img src="asset/jokowi.png" alt="" id="imgAkun">
                        <h1>Jokowi Chanel</h1>
                    </div>
                    <P>Ketika adudu ada dua</P>
                </div>
            </div>
        </a>
        <a href="video9.html">
            <div class="cardMovie">
                <img src="asset/ciaaa.png" alt=""  id="imgCard">
                <div class="articleMovie">
                    <h1>Cia Hermione Granger</h1>
                    <div class="akun">
                        <img src="asset/jokowi.png" alt="" id="imgAkun">
                        <h1>Jokowi Chanel</h1>
                    </div>
                    <P>Hermione Granger asal sampit</P>
                </div>
            </div>
        </a>
        <a href="video10.html">
            <div class="cardMovie">
                <img src="asset/robekk.png" alt=""  id="imgCard">
                <div class="articleMovie">
                    <h1>Tambal celana kelilingggg</h1>
                    <div class="akun">
                        <img src="asset/jokowi.png" alt="" id="imgAkun">
                        <h1>Jokowi Chanel</h1>
                    </div>
                    <P>Open jasa tambal keliling gan</P>
                </div>
            </div>
        </a>
    </div>
    
</body>

</html>